global
#	daemon
	maxconn 256
	tune.ssl.default-dh-param 2048

defaults
#	log global
#	option httplog
#	balance roundrobin
	option redispatch
	default-server init-addr last,libc,none

	timeout connect 6s
	timeout queue 30s
	timeout client 3600s
	timeout server 3600s

frontend http-in
	mode http
	bind *:80
	bind *:443 ssl crt /usr/local/etc/haproxy/certificate.key

	option forwardfor
	http-request set-header X-Forwarded-Proto https if { ssl_fc }
	http-request set-header X-Forwarded-Ssl on if { ssl_fc }
	redirect scheme https if !{ ssl_fc }

	acl <service> hdr(host) -i <url-for-service>
	use_backend <service-backend> if <service>

backend <service-backend>
	mode http
	server websrv00 <url-for-service>:<port> check maxconn 64
