#-------------------------------------------------------- forwarding settings -#
#   domain-needed                   - require domain before forwarding
#   bogus-priv                      - don't forward a non-routed address
#   strict-order                    - force forwarding in order of appearance
#   resolv-file=<path>              - get forwarding servers from another file
#   no-resolv                       - get forwarding servers from this file
#   no-poll                         - don't poll 'resolv' file for changes
#   no-negcache                     - disable negative caching
#   server=<ip>                     - forwarding servers
#------------------------------------------------------------------------------#
domain-needed
bogus-priv
no-resolv
no-poll
server=8.8.8.8
server=8.8.4.4

#------------------------------------------------------------- local respones -#
#   cache-size=<uint>               - number of entries to cache
#   addn-hosts=<path>               - read hosts from additional file
#   no-hosts                        - don't read hosts from /etc/hosts
#   local=/<domain>/                - local-only domains, never forwarded
#   local-ttl=<uint>                - set ttl (seconds) for entries from hosts
#   local-service                   - queries only from hosts on local subnet
#------------------------------------------------------------------------------#
cache-size=8192
local-ttl=300
no-hosts

#-----------------------------------------------------------------------------------#
#   log-queries                     - log each DNS query as it passes through
#   conf-dir=/etc/dnsmasq.d/,*.conf - more configuration options
#-----------------------------------------------------------------------------------#
no-dhcp-interface=
